@import "~antd/lib/style/themes/default.less";

.login {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;
  
    .register {
      float: right;
    }
  }
}
